# OAuth App Credentials from GitHub
GITHUB_CLIENT_ID=ca178947b355d173fd67
GITHUB_CLIENT_SECRET=78eeadce55c3d5ab5a2dbb470b35bbc2bec22eec

# The path to your repository in GitHub
REPO_FULL_NAME=josh-unwin/tina-nextjs

# The base branch that new changes and forks are created from. Defaults to 'master'.
BASE_BRANCH=master

# The signing key used for token encryption
SIGNING_KEY=wOHXPFSlS4NeeDIZ2ZWGKIKLagRrKhglrTiRIsuJFkU=